server {
    listen 8080;
    server_name *.compute-1.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/greenery.sock;
        include     uwsgi_params;
    }
}